<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-rocket-ico" viewBox="0 0 32 32">
<path fill="#7eb101" style="fill: var(--color1, #7eb101)" d="M7.233 13.633l3.534 1.5c0.4-0.8 0.827-1.588 1.283-2.366s0.939-1.522 1.45-2.234l-2.633-0.533-3.634 3.633zM12.367 16.333l4.433 4.434c1.383-0.632 2.553-1.289 3.663-2.027l-0.096 0.060c1.11-0.733 2.010-1.444 2.7-2.133 1.8-1.8 3.122-3.645 3.966-5.534s1.3-4.022 1.367-6.4c-2.378 0.067-4.511 0.523-6.4 1.367s-3.733 2.167-5.533 3.967c-0.69 0.689-1.4 1.589-2.134 2.7-0.678 1.014-1.334 2.183-1.899 3.404l-0.067 0.162zM20 13.133c-0.444-0.444-0.667-0.994-0.667-1.65 0-0.655 0.223-1.205 0.667-1.65s0.994-0.666 1.65-0.666 1.206 0.222 1.65 0.666c0.444 0.445 0.667 0.995 0.667 1.65s-0.223 1.206-0.667 1.65c-0.444 0.445-0.994 0.667-1.65 0.667s-1.206-0.222-1.65-0.667zM19.5 25.9l3.633-3.633-0.533-2.634c-0.711 0.512-1.456 0.995-2.233 1.45-0.572 0.349-1.347 0.776-2.137 1.178l-0.23 0.106 1.5 3.533zM30.367 2.767c0.2 3.022-0.178 5.777-1.134 8.266-0.955 2.49-2.533 4.834-4.733 7.034l-0.067 0.066-0.066 0.067 0.733 3.667c0.067 0.333 0.050 0.655-0.050 0.966-0.1 0.312-0.272 0.59-0.517 0.834l-5.7 5.733-2.833-6.6-5.667-5.667-6.6-2.833 5.734-5.7c0.244-0.244 0.522-0.417 0.833-0.517s0.633-0.116 0.967-0.050l3.666 0.734c0.019-0.020 0.041-0.036 0.066-0.049l0.001-0.001c0.026-0.014 0.048-0.030 0.067-0.050l0-0c2.2-2.2 4.544-3.784 7.033-4.75s5.244-1.35 8.267-1.15zM5.967 21.167c0.777-0.778 1.727-1.173 2.85-1.184 1.122-0.010 2.072 0.373 2.85 1.15 0.777 0.778 1.16 1.728 1.15 2.85-0.011 1.123-0.406 2.073-1.184 2.85-0.577 0.578-1.472 1.056-2.683 1.434s-3.028 0.733-5.45 1.066c0.333-2.422 0.683-4.244 1.050-5.466s0.839-2.123 1.417-2.7zM7.367 22.6c-0.311 0.333-0.59 0.856-0.834 1.567s-0.455 1.622-0.633 2.733c1.111-0.178 2.022-0.389 2.733-0.633 0.711-0.245 1.234-0.523 1.567-0.834 0.422-0.377 0.639-0.85 0.65-1.416 0.001-0.018 0.001-0.040 0.001-0.061 0-0.555-0.223-1.057-0.584-1.423l0 0c-0.366-0.361-0.869-0.584-1.423-0.584-0.021 0-0.043 0-0.064 0.001l0.003-0c-0.565 0.001-1.071 0.252-1.414 0.648l-0.002 0.002z"></path>
</symbol>
<symbol id="icon-touch-ico" viewBox="0 0 32 32">
<path fill="#7eb101" style="fill: var(--color1, #7eb101)" d="M15.5 1.333c2.023 0 3.75 0.706 5.184 2.117 1.433 1.411 2.15 3.128 2.15 5.15 0 0.010 0 0.022 0 0.035 0 1.177-0.277 2.289-0.769 3.275l0.019-0.043c-0.515 1.040-1.229 1.91-2.1 2.588l-0.017 0.012h-1.133v-1.667c0.627-0.495 1.128-1.12 1.47-1.836l0.013-0.031c0.326-0.677 0.517-1.471 0.517-2.31 0-0.008-0-0.016-0-0.024v0.001c0-1.467-0.523-2.711-1.567-3.733s-2.3-1.534-3.767-1.534c-1.466 0-2.722 0.511-3.766 1.534s-1.567 2.266-1.567 3.733c0 0.822 0.172 1.6 0.517 2.333 0.355 0.747 0.856 1.372 1.472 1.859l0.011 0.008v2.4c-1.227-0.632-2.223-1.564-2.915-2.701l-0.018-0.032c-0.67-1.086-1.067-2.403-1.067-3.812 0-0.019 0-0.039 0-0.058l-0 0.003c0-2.022 0.717-3.739 2.15-5.15s3.161-2.117 5.183-2.117zM14.234 29.333c-0.005 0-0.011 0-0.017 0-0.38 0-0.741-0.079-1.067-0.223l0.017 0.007c-0.337-0.145-0.624-0.342-0.867-0.584l-6.866-6.866 1.866-1.934c0.311-0.31 0.661-0.55 1.050-0.716 0.214-0.095 0.464-0.151 0.727-0.151 0.174 0 0.343 0.024 0.503 0.070l-0.013-0.003 2.6 0.6v-10.866c0-0.934 0.322-1.723 0.967-2.367 0.644-0.644 1.433-0.967 2.366-0.967 0.934 0 1.723 0.323 2.367 0.967s0.967 1.433 0.967 2.367v5.733h0.866c0.111 0 0.211 0.022 0.3 0.067s0.19 0.088 0.3 0.133l4.934 2.4c0.533 0.244 0.927 0.639 1.183 1.183 0.255 0.545 0.328 1.106 0.217 1.684l-1.2 7.266c-0.106 0.647-0.446 1.2-0.929 1.58l-0.005 0.004c-0.462 0.383-1.061 0.616-1.714 0.616-0.007 0-0.013-0-0.020-0h-8.532zM13.967 27.333h9.367l1.433-8.3-6.1-3.033h-1.833v-7.333c0-0.4-0.123-0.723-0.367-0.967s-0.567-0.367-0.967-0.367-0.722 0.123-0.966 0.367c-0.245 0.244-0.367 0.567-0.367 0.967v13.3l-5.133-1.1-0.767 0.766 5.7 5.7zM23.334 27.333v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rocket-ico"><use xlink:href="#icon-rocket-ico"></use></svg><span class="name"> icon-rocket-ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-touch-ico"><use xlink:href="#icon-touch-ico"></use></svg><span class="name"> icon-touch-ico</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
